@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

$baseblue: #005288;
$basegray: #a7a9ac;
$twitterblue: #1DA1F2;
$flickrpink: #FF0084;

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

body {
  background-image: url(./common/images/spacex-bg.webp);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.app {
  background: rgba(0, 0, 0, 0.6);
  min-height: 100vh;
}

header {
  width: 100%;
  text-align: center;
  box-shadow: rgb(65, 65, 65) 0px 1px 0px 0px, rgba(255, 255, 255, 0.15) 0px 2px 6px 2px;
  padding: 20px 0;
  background-color: black;
  > img {
    padding: 10px 0;
    width: 100%;
  }
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  > * {
    :hover {
      color: white;
    }
  }
}

footer {
  height: 75px;
  width: 100%;
  position: relative;
  bottom: 0;
}

h1 {
  color: black;
  font-size: 2.5em;
}

h3 {
  color: $baseblue;
}

a {
  color: $basegray
}

.center-div {
  text-align: center;
  > button {
    margin-top: 30px
  }
}

.crew-subcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding-top: 20px;
}

.crew-card {
  padding: 10px;
  max-width: 200px;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  transition: all 4s ease-in;
  > img {
      width:  200px;
      height: 250px;
      object-fit: cover;
  }
}

.crew-card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.like-box {
  align-items: center;
  font-size: 1.9em;
  padding: 10px;
  color: #FF7E31;
}

.company-info-container {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.8);
}

.company-info-subcontainer {
  display: flex;
  flex-direction: column;
}

.company-info-summary,
.company-info-address,
.company-info-social {
  border-bottom: 1px rgb(176, 176, 176) solid;
  padding: 10px;
}

.company-info-address > :nth-child(4) {
  margin-top: 5px;
}

.company-info-social {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: center;
  border-bottom: none;
}

.show-more-icon {
  color: rgb(190, 190, 190);
  text-align: center;
  font-size: 2.5em;
}

.social-box {
  background-image: linear-gradient(-180deg, rgb(83, 83, 83), rgb(38, 38, 38));
  padding: 5px 7px;
  border-radius: 3px;
  min-width: 70px;
}

.social-box > * {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
  :first-child {
    padding-right: 5px;
  }
}

.flickr {
  color: $flickrpink;
}

.twitter {
  color: $twitterblue;
}

.site {
  color: white;
}

.warning {
  color: #FF7E31;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
  padding: 10px
}

 .text-box a:hover {
  color: $baseblue;
  transition: .5s ease;
}

.select-warning {
  border: 2px solid #ff6b16;
}

.sort-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  button > :last-child {
    position: absolute;
    right: 15px;
    top: 30%;
  }
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  flex-wrap: nowrap;
    > button {
      border-bottom-right-radius: 25px;
      border-top-right-radius: 25px;
    }
}

input[type=text] {
  padding: 0 6px;
  font-size: 16px;
  appearance: none;
  -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=text]:focus {
  appearance: none;
}

.search-button {
  border-radius: 0;
}

select {
  appearance: none;
  background-color: white;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  cursor: inherit;
  line-height: 40px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  padding-left: 10px;
  border-right: 1px solid $basegray;
  text-align: center;
}

button {
  background-image: linear-gradient(-180deg, #4e84a9, #005288);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 10px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  white-space: nowrap;
  border: 0;
}

.sort-button {
    line-height: 30px;
    background-image: linear-gradient(-180deg, rgb(147, 147, 147), rgb(91, 91, 91));
    padding-right: 30px;
    margin-top: 30px;
}

@media screen and (min-width: 800px) {

  body {
    display: grid;
    grid-template-columns: 1fr 75% 1fr;
    background-position: center;
  }
  
  body > * {
    grid-column: 2;
  }

  header > img {
    object-fit: cover;
    padding: none;
    width: 80%;
  }

  input {
    width: 30%;
  }

  nav > * {
    font-size: 1.2em;
  }

  .crew-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .crew-subcontainer {
    max-width: 700px;
  }

  .crew-card > img {
    opacity: 1;
    transition: .5s ease;
  }

  .crew-card img:hover {
    opacity: 0.7;
    transition: .5s ease;
  }

  .company-info-subcontainer {
    flex-direction: row;
    justify-content: space-around;
    > * {
      border-bottom: none;
    }
  }

  .company-info-address, .company-info-social {
    border-left: 2px solid rgb(182, 182, 182);
    padding-left: 20px;
  }

  .company-info-summary {
    max-width: 33%;
  }

  .company-info-social {
    flex-direction: column;
  }

  .social-box {
    width: 90px;
  }

  .social-box:hover {
    background-image: linear-gradient(-180deg, rgb(110, 110, 110), rgb(62, 62, 62));
  }

  .company-name {
    align-self: center;
  }

  button:hover {
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  }

  .search-button:hover {
    box-shadow: none
  }

  .sort-button:hover {
    box-shadow: none;
  }

  label:hover {
    background-image: linear-gradient(-180deg, #7195ac, #25638d);
    background-color: #f8f8f8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
  }

}

@media screen and (min-width: 1600px) {
  body {
    grid-template-columns: 1fr 50% 1fr;
  }
}